clusterName: kind-cluster

beacon:
  name: unknown

images:
  beacon: ghcr.io/troydai/grpcbeacon:v0.16.0
  toolbox: ghcr.io/troydai/beacon-toolbox:v0.16.0
  envoy: envoyproxy/envoy:v1.25.1

service:
  localPort: 8080
  securePort: 9090
  unsecurePort: 9091

spiffe:
  trustDomain: spire-in-a-box.troydai.cc

authorization:
  allowedExact: