clusterName: kind-cluster

images:
  beacon: ghcr.io/troydai/grpcbeacon:v0.13.0
  toolbox: ghcr.io/troydai/beacon-toolbox:v0.13.0
  envoy: envoyproxy/envoy:v1.25.1

service:
  localPort: 8080
  securePort: 9090
  unsecurePort: 9091

spiffe:
  trustDomain: spire-in-a-box.troydai.cc
  idPath: /wl/beacon

authorization:
  allowedExact:
    - "spiffe://spire-in-a-box.troydai.cc/wl/ns/alice/prober"
    - "spiffe://spire-in-a-box.troydai.cc/wl/ns/bob/prober"
