prober:
  name: unknown

images:
  toolbox: ghcr.io/troydai/beacon-toolbox:v0.21.0
  envoy: envoyproxy/envoy:v1.25.1

spiffe:
  trustDomain: spire-in-a-box.troydai.cc

upstream:
  - name: beacon-red
    addr: "beacon-service.beacon-red.svc.cluster.local"
    port: 9090
    spiffeID: "spiffe://spire-in-a-box.troydai.cc/wl/ns/beacon-red/beacon"
  - name: beacon-blue
    addr: "beacon-service.beacon-blue.svc.cluster.local"
    port: 9090
    spiffeID: "spiffe://spire-in-a-box.troydai.cc/wl/ns/beacon-blue/beacon"
