# Default values for grpcbeacon-prober.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

images:
  prober: troydai/grpcprober:v0.8.4

spiffe:
  trustDomain: spire-in-a-box.troydai.cc

service:
  beaconServiceName: beacon-service
  beaconServiceNamespace: beacon
  beaconPort: 9090
