apiVersion: v1
kind: Service
metadata:
  name: beacon-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: beacon
  ports:
    - name: beacon-envoy
      protocol: TCP
      port: {{ .Values.service.envoyPort }}
      targetPort: {{ .Values.service.envoyPort }}
    - name: beacon-envoy-unauth
      protocol: TCP
      port: {{ .Values.service.envoyPortUnauth }}
      targetPort: {{ .Values.service.envoyPortUnauth }}
