---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prober-sa
  namespace: workload-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prober-deployment
  namespace: workload-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: prober
  template:
    metadata:
      labels:
        app: prober
    spec:
      serviceAccountName: prober-sa
      containers:
      - name: envoy
        image: envoyproxy/envoy:v1.25.1
        volumeMounts:
        - name: envoy-config
          mountPath: /etc/envoy
          readOnly: true
      - name: prober
        image: troydai/grpcprober:v0.8.2
        volumeMounts:
        - name: spiffe-workload-api
          mountPath: /opt/spire/sockets
          readOnly: true
        env:
        - name: SERVER_ADDRESS
          valueFrom:
            configMapKeyRef:
              name: prober-config
              key: beacon_addr
        - name: CLIENT_INTERVAL
          valueFrom:
            configMapKeyRef:
              name: prober-config
              key: prober_interval
      - name: toolbox
        image: troydai/spire-toolbox:v0.1.0
        volumeMounts:
        - name: spiffe-workload-api
          mountPath: /opt/spire/sockets
          readOnly: true
      volumes:
        - name: envoy-config
          configMap:
            name: prober-config
            items:
            - key: envoy-config
              path: envoy.yaml
        - name: spiffe-workload-api
          csi:
            driver: "csi.spiffe.io"
            readOnly: true
