apiVersion: v1
kind: Service
metadata:
  name: beacon-service
  namespace: workload-ns
spec:
  selector:
    app: beacon
  ports:
  - name: beacon-envoy
    protocol: TCP
    port: 9090
    targetPort: 9090
